# DATASOURCE
spring.datasource.url=jdbc:postgresql://davetlimsiniz.cbe7qa0ftw77.us-east-1.rds.amazonaws.com:5432/davetlimsiniz
spring.datasource.username=postgres
spring.datasource.password=mercksap
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info

#JWT SECRET
jwt.secret="M19349130-*1948yv2"
jwt.expirationDateInMs=18000000

